DATEBASE_NAME=my_db
PORT=3000
MONGODB_URI=
REDIS_URI=redis://johnAdmin2:ms6ME*r*TPu2_L@redis-11549.c265.us-east-1-2.ec2.cloud.redislabs.com:11549"
REDIS_PASSWORD=jWvc6gX0ElEsQOOYJlc2koGNEFW7eJQn
REDIS_HOST=redis-11549.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11549
JWT_SECRET=64347c1241c5255a161f00bd
API_KEY=123
SMTP_EMAIL=calle7026@gmail.com
SMTP_PASS=qzyxcjudiviwbupk
HOST_MYSQL=sql10.freemysqlhosting.net
NAME_MYSQL=sql10616085
USERNAME_MYSQL=sql10616085
PASSWORD_MYSQL=c39RPPaTHH
DATABASE_MYSQL=
PORT_MYSQL=3306
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_PORT=3001
PORT_POST=3002
CACHE_SERVICE_PORT=3003
CACHE_SERVICE_HOST=localhost